[33mcommit 0564b1e7ad00dc8434dce44fe77e80d4283bc63d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: cacdd25 4a91100
Author: jhon Castiblanco <jjcastiblanco@gmail.com>
Date:   Fri Nov 6 11:39:19 2020 -0500

    Merge branch 'master' of https://github.com/Jjcastiblanco/docs

[33mcommit cacdd256abf9d1acbdc9111ede89de3c968f83fb[m
Author: jhon Castiblanco <jjcastiblanco@gmail.com>
Date:   Fri Nov 6 11:38:30 2020 -0500

    Se agrega script vuelos

[33mcommit 4a91100e584fd9bd29b1234984930889134c30d9[m
Author: Jjcastiblanco <33246337+Jjcastiblanco@users.noreply.github.com>
Date:   Fri Nov 6 11:33:52 2020 -0500

    Create README.md

[33mcommit ac678a3eb1ae258fe0f6b6fa5d542c165da2f413[m
Author: jhon Castiblanco <jjcastiblanco@gmail.com>
Date:   Fri Nov 6 10:49:59 2020 -0500

    se crea el archivo gitignore

[33mcommit 4968b5d205043c98e0aa56ebf2b09147c2940abc[m
Author: jhon Castiblanco <jjcastiblanco@gmail.com>
Date:   Fri Nov 6 10:43:06 2020 -0500

    se modifica el title

[33mcommit e29f6cc4ed5dfafb4bb02201c69b1854ce67848f[m
Author: jhon Castiblanco <jjcastiblanco@gmail.com>
Date:   Fri Nov 6 10:32:52 2020 -0500

    mi primer cambio
